# Call-Recorder-Android-App-V1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsha/callrecorder/activity/: CallActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/harsha/callrecorder/adapter/: IncomingCallRecyclerViewAdapter.java  OutgoingCallRecyclerViewAdapter.java  TabLayoutFragmentPagerAdapter.java  TabLayoutFragmentStatePagerAdapter.java
app/src/main/java/com/harsha/callrecorder/application/: MainApplication.java
app/src/main/java/com/harsha/callrecorder/config/: AppConfig.java  CallRecorderConfig.java
app/src/main/java/com/harsha/callrecorder/envr/: AppEnvr.java
app/src/main/java/com/harsha/callrecorder/fragment/: IncomingTabFragment.java  OutgoingTabFragment.java
app/src/main/res/drawable/: box_background.xml  ic_baseline_call_made_white_24px.xml  ic_baseline_call_received_white_24px.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_outline_contact_phone_24px.xml  ic_outline_sim_card_24px.xml  shape_incoming.xml  shape_outgoing.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  adapter_incoming_item.xml  adapter_outgoing_item.xml  adapter_view_header.xml  content_call.xml  fragment_incoming_tab.xml  fragment_outgoing_tab.xml  recycler_view_divider.xml
app/src/main/res/menu/: menu_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
(+12 files in other folders)
